{
  "name": "erb-inline-js-helper",
  "displayName": "ERB Inline JS Helper",
  "description": "",
  "version": "0.0.1",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.107.0"
  },
  "activationEvents": [
    "onLanguage:erb"
  ],
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "build": "bun x tsc -p tsconfig.json",
    "watch": "bun x tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.107.0"
  },
  "contributes": {
    "grammars": [
      {
        "scopeName": "erb.inline-js.injection",
        "path": "./syntaxes/erb.tmLanguage.json",
        "injectTo": [
          "text.html.erb"
        ]
      }
    ]
  }
}
